<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="hero" id="hem">

        <h1><a href="index.html">Alfred Engberg</a> </h1>

    </header>

    <main class="container">

        <nav class="container">
            <ul>
                <li class="btn"><a href="education.html">Utblildning</a></li>
                <li class="btn"><a href="experience.html">Om mig</a></li>
                <li class="btn"><a href="projekt.html">Projekt</a></li>
                <li class="btn"><a href="github.html">Min Github</a></li>
                <li class="btn"><a href="contact.html">Kontakt</a></li>

            </ul>
        </nav>

        <h2 id="Contact">Kontakt</h2>
        <p>Telefon: 076 842 52 90</p>
        <p>E-post: alfred.engberg@elev.ntig.se</p>
</body>

</html>