<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="hero" id="hem">

        <h1><a href="index.html"> <img src="images/resurs1.svg" alt="Logga" width="150" height="150"></a> Alfred Engberg</h1>

    </header>

    <main class="container">

        <nav class="container">
            <ul>
                <li><a href="education.html">Education</a></li>
                <li><a href="experience.html">Experience</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="github.html">My Github</a></li>
                <li><a href="contact.html">Contact</a></li>

            </ul>
        </nav>

        <h2 id="Experience">Experience</h2>
        <p>I have spent several years in the field as a commissar. I started my commissar career off by holding off a
            tyranid splinter fleet and an ork invation at the same time. I managed to hold them off so that I got
            evacuated. </p>
        <p>During 920.M41 through 923.M41 I was deployed with the vahlhallan 597th regiment on Kathia where I descovered
            a gene stealer cult and saved the world.</p>
        <p>During the year of 925.M41 I raised an army behind ork backlinnes on the planet Parilia. There I commanded
            the army to the Imperial front lines and killed the ork Warboss along the way.</p>
        <p>The year of 937.M41 I was deployed on Adumbria and I discovered a chaos cult and defeated a deamon prince,
            and threfor preventing the world from becoming a chaos world. </p>
        <p>During the year of 938.M41 I found a cure to a zombie virus by having priests bless them before use. I
            distrabuted the vaccines and destroyed the nurgle cult that was in controll of the zombies.</p>

</body>
</html>